name: Applications.Core
types:
  containers:
    apiVersions:
      "2025-01-01-preview":
        schema: {}
        capabilities: ["Recipes"]
  applications:
    apiVersions:
      "2025-01-01-preview":
        schema: {}
        capabilities: []
  environments:
    apiVersions:
      "2025-01-01-preview":
        schema: {}
        capabilities: []
  gateways:
    apiVersions:
      "2025-01-01-preview":
        schema: {}
        capabilities: []
  secretStores:
    apiVersions:
      "2025-01-01-preview":
        schema: {}
        capabilities: []
  extenders:
    apiVersions:
      "2025-01-01-preview":
        schema: {}
        capabilities: []
  volumes:
    apiVersions:
      "2025-01-01-preview":
        schema: {}
        capabilities: []
