name: Applications.Dapr
types:
  configurationStores:
    apiVersions:
      "2025-01-01-preview":
        schema: {}
        capabilities: ["Recipes"]
  pubSubBrokers:
    apiVersions:
      "2025-01-01-preview":
        schema: {}
        capabilities: []
  secretStores:
    apiVersions:
      "2025-01-01-preview":
        schema: {}
        capabilities: []
  stateStores:
    apiVersions:
      "2025-01-01-preview":
        schema: {}
        capabilities: []
