name: Applications.Datastores
location:
  global:
    "http://localhost:8080"
types:
  mongoDatabases:
    apiVersions:
      "2023-10-01-preview":
        schema: {}
    capabilities: []
  sqlDatabases:
    apiVersions:
      "2023-10-01-preview":
        schema: {}
    capabilities: []
  redisCaches:
    apiVersions:
      "2023-10-01-preview":
        schema: {}
    capabilities: []
